{
  "name": "api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "cd ../app && npm install && cd ../api && node setup.js && cd ../app && ng build && cd ../api && npm install",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "greenlock-express": "^4.0.3",
    "greenlock-store-fs": "^3.2.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "socket.io": "^4.8.1"
  }
}
